# ICM_Backend

./: Dockerfile.icm  HomeController.cs  ICM 2.0.csproj  ICM 2.0.sln  schema.sql  udfs.sql
ICMServer/: Dockerfile  ICMServer.csproj  ICMServer.http  Program.cs  appsettings.Demo.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
ICMServer/Classes/: AchievementHistory.cs  MainInfo.cs  Menu.cs  PaymentDto.cs  RevenueDto.cs
ICMServer/Configuration/: ServiceCollectionExtensions.cs
ICMServer/Controllers/: AIController.cs  AdjustmentsController.cs  EmployeesController.cs  LogController.cs  MenuController.cs  OrdersController.cs  ReportController.cs  SettingsController.cs
ICMServer/DBContext/: ICMDBContext.cs
ICMServer/Helpers/: AdjustmentImportCache.cs  SystemParametersHelper.cs
ICMServer/Interfaces/: IEmployeeService.cs  IOrderService.cs  IReportService.cs  IRepository.cs
ICMServer/Managers/: AiAnalysisService.cs  NotificationHub.cs  ProcessQueueService.cs  Repository.cs
ICMServer/Models/: ConfigAllocationType.cs  ConfigIcmAdminGroup.cs  ConfigIcmAdminScreen.cs  ConfigIcmAdminUser.cs  ConfigOrderStatus.cs  ConfigPayplanAllocationLink.cs  ConfigPayplanEngDeductionRate.cs  ConfigPayplanEnhancement.cs  ConfigPayplanRateTable.cs  ConfigPayplanType.cs  ConfigProcessingType.cs  ConfigRollupType.cs  ConfigSalesPeriod.cs  ConfigSystemParameter.cs  DataBusinessUnit.cs  DataCancelReplaceSkippedOrder.cs  DataCommissionPayment.cs  DataCreditAllocation.cs  DataDefaultTarget.cs  DataEmployee.cs  DataEmployeeTarget.cs  DataExcludedProduct.cs  DataImpressCommissionIncident.cs  DataImpressSubscriptionOrder.cs  DataManualAdjustment.cs  DataNewcomerSetting.cs  DataOrderHeader.cs  DataOrderItem.cs  DataOrderPosition.cs  DataOrderProcessHistory.cs  DataOrderServiceItem.cs  DataOrderStatusHistory.cs  DataPerformanceAgainstTargetMatrix.cs  DataPositionHistory.cs  DataProductsIncluded.cs  (+12 more)
(+59 files in other folders)
