FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ICMServer/ICMServer.csproj", "ICMServer/"]
RUN dotnet restore "./ICMServer/ICMServer.csproj"
COPY . .
WORKDIR "/src/ICMServer"
RUN dotnet build "./ICMServer.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ICMServer.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Demo
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "ICMServer.dll"]
